# Integrant3

./: .gitignore  Integrant3.sln  Integrant3.sln.DotSettings  _publish.ps1
Colorant/: Class1.cs  Colorant.csproj  Generator.cs  Writer.cs
Colorant/ColorGenerator/: index.js  package-lock.json  package.json
Colorant/ColorGeneratorInterop/: ColorGeneratorCaller.cs
Colorant/Components/: ThemeLoader.cs  VariantLoader.cs
Colorant/Definition/: Color.cs  ColorRange.cs  ThemeDefinition.cs
Colorant/Definitions/: Default.Old.json  Default.json  Solids.json
Colorant/Schema/: Color.cs  ColorRange.cs  ITheme.cs  ThemeDefinition.cs
Colorant/Themes/: Default.Dark.css  Default.Light.css  Default.Matrix.css  Default.Pink.css  Default.White.css
Colorant/Themes/Default/: Compiled.json  Constants.cs  Definition.json  Theme.cs  Variants.cs
Colorant/Themes/Solids/: Compiled.json  Constants.cs  Theme.cs  Variants.cs
Colorant/wwwroot/css/Default/: Dark.css  Light.css  Matrix.css  Pink.css  White.css
Colorant/wwwroot/css/Solids/: Normal.css
Dominant/: Dominant.csproj  Extensions.cs  HTMLDateInput.cs  HTMLTextInput.cs  HTMLTimeInput.cs  IHTMLInput.cs  InputBase.cs  ResourceSets.cs
Dominant/Contracts/: IHTMLInput.cs  IRequirableInput.cs
Dominant/Managers/: InputDisabledManager.cs
Dominant/wwwroot/: Dominant.js
Element/: Bit.cs  BitBase.cs  BitBuilder.cs  BitGetters.cs  BitSpec.cs  BitUsage.cs  Constants.cs  Content.cs  Display.cs  Element.csproj  Getters.cs  IBit.cs  IConstruct.cs  IElement.cs  ILayout.cs  Interop.cs  Option.cs  ResourceSets.cs  Size.cs
Element/Arrangements/: VeritcallyCenteredRow.cs
Element/Bits/: Arrow.cs  BitGroup.cs  Button.cs  Checkbox.cs  Chip.cs  ExternalComponent.cs  Filler.cs  Heading.cs  Icon.cs  Image.cs  Link.cs  MonoBlock.cs  Separator.cs  Space.cs  Spinner.cs  TextLine.cs  Title.cs
Element/Components/: Button.cs  CenteredSpinner.cs  NavigationWatcher.cs
Element/Components/Combobox/: Combobox.cs
Element/Components/Modal/: Modal.cs  ModalContent.cs  ModalHeading.cs
Element/Components/Multibox/: Multibox.cs
Element/Components/TabbedPanel/: TabbedPanelContainer.cs  TabbedPanelPanel.cs  TabbedPanelTab.cs  TabbedPanelTabRow.cs
Element/Constructs/: ButtonGroup.cs  Dropdown.cs  Header.cs  HeaderGroup.cs  ToggleButton.cs
Element/Layouts/: DropdownLayout.cs  LinearLayout.cs  VerticalLayout.cs
Element/Overrides/: InternetExplorerNotice.cs
Element/wwwroot/css/: _build.ps1
Element/wwwroot/css/Arrangements/: Arrangements.css  Arrangements.css.map  Arrangements.scss
Element/wwwroot/css/Bits/: Bits.Button.css  Bits.Button.css.map  Bits.Spinner.css  Bits.Spinner.css.map  Bits.Spinner.scss  Bits.css  Bits.css.map  Bits.scss  Spinner.css  Spinner.css.map
Element/wwwroot/css/Components/: Combobox.css  Combobox.css.map  Combobox.scss  Components.css  Components.css.map  Components.scss  Modal.css  Modal.css.map  Modal.scss  Multibox.css  Multibox.css.map  Multibox.scss  TabbedPanel.css  TabbedPanel.css.map  TabbedPanel.scss
Element/wwwroot/css/Constructs/: ButtonGroup.css  ButtonGroup.css.map  ButtonGroup.scss  Dropdown.css  Dropdown.css.map  Dropdown.scss  Header.css  Header.css.map  Header.scss  HeaderGroup.css  HeaderGroup.css.map  HeaderGroup.scss  Headers.css  Headers.css.map  Headers.scss
Element/wwwroot/css/Layout/: Bits.Button.css  Bits.Button.css.map  Bits.Button.scss  Bits.css  Bits.css.map  Bits.scss  DropdownLayout.css  DropdownLayout.css.map  DropdownLayout.scss  Headers.css  Headers.css.map  Headers.scss  LinearLayout.css.map
Element/wwwroot/css/Layouts/: DropdownLayout.css  LinearLayout.css  LinearLayout.scss  VerticalLayout.css  VerticalLayout.css.map  VerticalLayout.scss
Element/wwwroot/css/Overrides/: BlazorErrorUI.css  Buttons.css  (+16 more)
Fundament/: ClassSet.cs  ClickArgs.cs  Content.cs  Fundament.csproj  Getters.cs  IInput.cs  IOption.cs  Layer.cs  Member.cs  Restrictor.cs  Structure.cs  StructureState.cs  Trigger.cs  Utility.cs  Validation.cs
Fundament/Component/: MemberContainer.cs  MemberInput.cs  MemberKey.cs  MemberValidations.cs  MemberValue.cs  StructureContainer.cs  StructureValidations.cs
Fundament/Element/: IBit.cs  IConstruct.cs  ILayout.cs
Fundament/Input/: DateInput.cs  IInput.cs  NumberInput.cs  StringInput.cs
Fundament/Structure/: Getters.cs  IInput.cs  Member.cs  MemberInstance.cs  Structure.cs  StructureInstance.cs  Validation.cs
Fundaments/: ClassSet.cs  Fundaments.csproj  Getters.cs  IInput.cs  Member.cs  Structure.cs  Utility.cs  Validation.cs
Resources/: ResourceSets.cs  Resources.csproj
Resources/Icons/: IIcon.cs  MaterialIcon.cs
Resources/Icons/MaterialIcons/: Icon.cs
Resources/Libraries/: Popper.cs
Resources/wwwroot/MaterialIcons/: Icons.css  Icons.scss
Rudiment/: InputBuilder.cs  Option.cs  ResourceSets.cs  Rudiment.csproj  ValidationBuilder.cs
Rudiment/Component/: MemberContainer.cs  MemberInput.cs  MemberKey.cs  MemberValidations.cs  MemberValue.cs  StructureContainer.cs  StructureValidations.cs
Rudiment/Components/: MemberContainer.cs  MemberInput.cs  MemberKey.cs  MemberValidations.cs  MemberValue.cs  StructureContainer.cs  StructureValidations.cs
Rudiment/Input/: CheckboxInput.cs  DateInput.cs  DateTimeInput.cs  NumberInput.cs  StringInput.cs  TimeInput.cs
Rudiment/Inputs/: CheckboxInput.cs  ComboboxInput.cs  DateInput.cs  DateTimeInput.cs  NumberInput.cs  SelectInput.cs  StringInput.cs  TimeInput.cs
Rudiment/wwwroot/css/: Icons.css  Icons.scss  Inputs.css  Inputs.scss  Validation.css  Validation.scss
TestProgram/: Program.cs  TestProgram.csproj
Web/: App.razor  Common.cs  Configuration.cs  Program.cs  Startup.cs  Web.csproj  _Imports.razor
Web/Components/: ElementTests.cs  ElementTests.razor
Web/Pages/: Colorant.cs  Colorant.razor  Dominant.cs  Dominant.razor  ElementTests.cs  ElementTests.razor  Index.cs  Index.razor  PopperTests.cs  PopperTests.razor  TabbedPanelTests.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.cs  MainLayout.razor
Web/wwwroot/css/: ColorantTest.css  ColorantTest.scss  Local.css  Local.scss
(+70 files in other folders)
