<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Colorant\Colorant.csproj" />
      <ProjectReference Include="..\Fundament\Fundament.csproj" />
    </ItemGroup>

</Project>
