<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Integrant.Element</RootNamespace>
        <AssemblyName>Integrant.Element</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Integrant.Element</PackageId>
        <VersionPrefix>3.0.1</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.7.20365.19" />
        <PackageReference Include="Superset" Version="1.16.0-alpha" />
        <PackageReference Include="UISet.ColorSet" Version="1.4.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fundament\Fundament.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\Layout\DropdownLayout.scss" />
    </ItemGroup>

</Project>
