<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Integrant.Resources</RootNamespace>
        <AssemblyName>Integrant.Resources</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Integrant.Resources</PackageId>
        <VersionPrefix>3.0.2</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.3" />
        <PackageReference Include="Superset" Version="1.17.2-alpha" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Libraries" />
    </ItemGroup>

</Project>
