<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Integrant.Fundament</RootNamespace>
        <AssemblyName>Integrant.Fundament</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Integrant.Fundament</PackageId>
        <VersionPrefix>3.0.2</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.7.20365.19" />
        <PackageReference Include="Microsoft.JSInterop" Version="3.1.6.0" />
    </ItemGroup>

</Project>
