<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Integrant.Fundament</RootNamespace>
        <AssemblyName>Integrant.Fundament</AssemblyName>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Integrant.Fundament</PackageId>
        <VersionPrefix>3.0.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlareSelect" Version="3.6.5-alpha" />
      <PackageReference Include="FlareTables" Version="3.7.1-alpha" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.6.20312.15" />
      <PackageReference Include="Superset" Version="1.16.0-alpha" />
    </ItemGroup>

</Project>
