<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RazorLangVersion>3.0</RazorLangVersion>
        <RootNamespace>Integrant.Rudiment</RootNamespace>
        <AssemblyName>Integrant.Rudiment</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Integrant.Rudiment</PackageId>
        <VersionPrefix>3.0.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fundament\Fundament.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.6.20312.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.6.20312.15" />
    </ItemGroup>

</Project>
