<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--        <RazorLangVersion>3.0</RazorLangVersion>-->
        <RootNamespace>Integrant.Rudiment</RootNamespace>
        <AssemblyName>Integrant.Rudiment</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Integrant.Rudiment</PackageId>
        <VersionPrefix>3.0.2</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Superset" Version="1.16.0-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Element\Element.csproj" />
        <ProjectReference Include="..\Fundament\Fundament.csproj" />
        <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\vendor" />
    </ItemGroup>

</Project>
