<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Integrant.Colorant</RootNamespace>
        <AssemblyName>Integrant.Colorant</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Integrant.Colorant</PackageId>
        <VersionPrefix>3.0.2</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="ColorGenerator/*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never">
            <Pack>False</Pack>
        </Content>
        <Content Update="Definitions/*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never">
            <Pack>False</Pack>
        </Content>
        <Content Update="Themes/*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never">
            <Pack>False</Pack>
        </Content>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.7.20365.19" />
        <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Superset" Version="1.16.0-alpha" />
    </ItemGroup>

</Project>
