<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Integrant.Web</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Colorant\Colorant.csproj" />
      <ProjectReference Include="..\Element\Element.csproj" />
      <ProjectReference Include="..\Fundament\Fundament.csproj" />
      <ProjectReference Include="..\Rudiment\Rudiment.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FlareSelect" Version="3.7.2-alpha" />
      <PackageReference Include="FlareTables" Version="3.8.1-alpha" />
      <PackageReference Include="Superset" Version="1.16.0-alpha" />
      <PackageReference Include="UISet.ColorSet" Version="1.4.0-alpha" />
      <PackageReference Include="UISet.FontSet" Version="1.1.10-alpha" />
    </ItemGroup>

</Project>
