<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Integrant.Web</RootNamespace>
        <Nullable>enable</Nullable>
        <DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Colorant\Colorant.csproj" />
      <ProjectReference Include="..\Element\Element.csproj" />
      <ProjectReference Include="..\Fundament\Fundament.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
      <ProjectReference Include="..\Rudiment\Rudiment.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FlareSelect" Version="3.8.2-alpha" />
      <PackageReference Include="FlareTables" Version="3.9.3-alpha" />
      <PackageReference Include="Superset" Version="1.16.0-alpha" />
    </ItemGroup>

</Project>
